/* helpers */
.full-screen{
    grid-column: 1/4;
}
.last-row{
    grid-row: 4/5;
    padding: 0;
}

/* general */

.single-wrapper{
    --image-size: 37%;
    --single-padding: clamp(1rem, 5vw, 3rem);
    position: absolute;
    inset: 0;
    left: 100%;
    width: 100svw;
    height: 100svh;
    background-color: white;
    animation: slide-in 500ms ease-in forwards;
    display: grid;
    grid-template-columns: var(--single-padding) 1fr  var(--single-padding);
    grid-template-rows: 10% calc(var(--image-size) - 10%) 1fr 12%;
    font-family: Inter;
}
/* must be after the previous */
.closingEvent{
    animation: slide-out 500ms ease-in-out forwards; 
}
@keyframes slide-in {
    to{
        left: 0;
    }
}
@keyframes slide-out {
    from{
        left: 0;
    }
    to{
        left: 100%;
    }
}
.single-image{
    background: url(https://images.unsplash.com/photo-1514533450685-4493e01d1fdc?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    grid-row: 1/3;
    width: 100%;
    height: 100%;
    background-size: cover;
}
.single-exit-btn{
    grid-row: 1/2;
    grid-column:  2/3;
    width: fit-content;
    height: fit-content;
    align-self: end;
    background: none;
    border: none;
    color: white;
    font-size: clamp(1.25rem, 5.5vw, 2.25rem);
    cursor: pointer;
    z-index: 1;
    /*--close-offset: 1.25rem;
    top: calc(2 * var(--close-offset));
    left: var(--close-offset);*/
}
.single-main-content{
    grid-column: 2/3;
    grid-row: 3/4;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 1rem;
}

.single-form-group{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    justify-content: flex-start;
    gap: clamp(.5rem,1vw,1rem);
    padding: .5rem;
}
.single-form-group > label, .single-meta > label, .single-going > label{
    padding-inline: 0;
    font-size: clamp(1rem, 5vw, 1.5rem);
    color: black;
    font-weight: 700;
}

.single-meta{
    --label-max-width:100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: clamp(.5rem, 2vw, 1rem);
}
.single-meta > label{
    /* max-width: var(--label-max-width); */
    width: min-content;
}
.single-meta-icons{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: .25rem;
    height: fit-content;
    max-width: min-content;
}
.single-meta-icons > div{
    display: flex;
    gap: .25rem;
}
.single-category{
    display: block;
    width: max-content;
    text-transform:capitalize;
}
.single-title, .single-description {
    color: #848484;
    padding-block-end: .5rem;
    border-bottom: 1px solid rgb(100, 100, 100);
}
.single-going{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    gap: 1rem;
    height: fit-content;
}
.single-avatars{
    --avatar-size: clamp(1rem, 75%, 2.5rem);
    --column-size: calc(var(--avatar-size) / 2);
    display: inline-grid;
    width: 100%;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
    align-items: center; 
}
.going-img{
    background-color: #828080;
    width: var(--avatar-size);
    aspect-ratio: 1/1;
    border-radius: 100%;
}

.single-event-btn{
    border: none;
    background: linear-gradient(90deg, #EB5253 0%, #9A3FF0 100%);
    color: white;
    font-size: clamp(0.75rem, 2.5vh, 2rem);
    font-weight: 550;
    cursor: pointer;
}
.single-event-btn.paid{
    background: linear-gradient(90deg, #EFA9AA 0%, #CAA4EE 100%);
    color: #5e5d5d;
}
@media screen and (min-width: 820px) {
    .single-meta > label{
        width: fit-content;
    }
    .single-meta-icons{
        max-width: fit-content ;
    }
}
@media screen and (min-height: 1000px) {
    .single-wrapper, .single-title, .single-description{
        font-size: clamp(1rem,3vw,2.5rem);
    }
    .single-form-group > label, .single-meta > label, .single-going > label{
        font-size: clamp(2.5rem,5vw,3.5rem);
    }
    .single-event-btn{
        font-size: clamp(3rem,5vw,5rem);
    }
}
@media screen and (min-aspect-ratio: 1/1.5) and (min-width: 800px) {
    .single-avatars{
        --avatar-size: clamp(2.5rem, 6vh, 5rem);
    }
}
@media screen and (max-width: 400px){
    .single-wrapper{
        font-size: clamp(.75rem,3vw,1rem);
    }
}