.profilesettings{
    --psettings-padding: clamp(1rem,8vw,1.75rem);
    --ps-indent:5%;
    background: linear-gradient(90deg, #E65D7C 0%, #BF5EE4 100%);
    position: absolute;
    z-index: 5;
    inset: 0;
    left: 100%;
    animation: slide-in-PS 400ms forwards;
    padding: var(--psettings-padding);
    display: grid;
    grid-template-columns: var(--ps-indent) 1fr var(--ps-indent);
    grid-template-rows: 10% 1fr 1fr;
}
.closing-ps{
    animation: slide-out-PS 400ms forwards;
}
@keyframes slide-in-PS {
    to{
        left:0%;
    }
}
@keyframes slide-out-PS {
    from{
        left: 0;
    }
    to{
        left:100%;
    }
}
.ps-back-icon{
    font-size: clamp(1.5rem,5vw,2.5rem);
    color: white;
    grid-row: 1/2;
    grid-column: 2/3;
    align-self: end;
    
}
.profilesettings > h1{
    color: white;
    margin: 0;
    font-weight: 500;
    justify-self: center;
    align-self: end;
    grid-row: 1/2;
    grid-column: 2/3;
    font-size: clamp(1.5rem,5vw,2.5rem);
    line-height: clamp(1.5rem,5vw,2.5rem);
}
.ps-settings{
    --pss-gap: clamp(1.25rem,7vw,2.5rem);
    grid-row: 2/3;
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-block: clamp(1rem,5vh,2rem);
    gap: var(--pss-gap);
}
.ps-setting{
    --pss-padding: clamp(1rem,5vw,3rem);
    color: white;
    box-sizing: border-box;
    padding: var(--pss-padding);
    /* height: calc(calc(100% - (2 * var(--pss-gap))) / 3); */
    height: fit-content;
    border-radius: var(--pss-padding);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: clamp(1rem,4vw,2rem);
    background-color: rgba(217, 217, 217, 0.38);
}
@media screen and (min-aspect-ratio: 1/1) {
    .ps-setting{
        --pss-padding: min(clamp(1rem,5vw,3rem),2.25vh);
    }
}
/* .ps-setting > * {
    height: fit-content;
}
.ps-setting > svg {
    aspect-ratio: 1/1;
    width: clamp(1rem,4vw,2rem);
} */
.ps-options{
    grid-row: 3/4;
    grid-column: 2/3;
}
.ps-option{
    font-size: clamp(1rem,4vw,2rem);
    color: white;
    display: flex;
    justify-content: space-between;
    padding-inline: 1rem;
}
.ps-option > input {
    width: clamp(1rem,4vw,2rem);
    aspect-ratio: 1/1;
    border: none;
    border-radius: 10px;
    background-color: #D9D9D9;
}