/* General */
.home{
    --nav-height: 10vh;
    --home-padding: clamp(.75rem, 3vw, 2rem);
    font-family: Inter;
    height: 100svh;
    position: relative;
    background-color:white;
    padding-inline: calc(var(--home-padding) * 2);
    padding-top: var(--home-padding);
    display: flex;
    flex-shrink: 1;
    flex-direction: column;
}

/* Header */
.home-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.home-header-icon{
    width: clamp(2rem, 5vw, 3rem);
    cursor: pointer;
}
.home-header-content{
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}
.home-header-content > h2{
    margin-bottom: 0;
    font-size: clamp(1rem, 3.25vw, 2rem);
}
.home-header-content > span{
    color: #767676;
    font-size: clamp(1rem, 2.75vw, 1.75rem);
}



/* Search */
.home-searchbar-wrapper{
    display: flex;
    align-items: center;
    gap: clamp(.5rem,5vw,2.5rem);
    padding-block: .5rem;
    font-size: clamp(1rem, 2.75vw, 1.75rem);
}
.home-search-field{
    width: 100%;
    padding: clamp(.75rem,4vw,1.125rem);
    background-color: #F3F3F3;
    border-radius: 100vw;
    display: flex;
    gap: .25rem;
}
.home-search-input{
    border: none;
    width: 100%;
    background-color: inherit;
    font-size: clamp(1rem, 2.75vw, 1.75rem);
}
.home-search-input:focus-visible{
    outline: none;
}
/* Categories */
.home-categories-wrapper{
    height: fit-content;
    padding-block: .75rem;
}
.home-categories-header{
    display: flex;
    align-items: baseline;
    justify-content: space-between;
}
.home-categories-header > span{
    font-size: clamp(1rem,2vh,2.25rem);
    cursor: pointer;
    color: #767676;
}
.home-categories-header > h2{
    margin: 0;
    font-size: clamp(1.5rem,4vw,2.25rem);
}
.home-categories-field{
    --category-padding:1rem;
    overflow-x: auto;
    display: flex;
    gap: clamp(1.5rem, 5vw, 3rem);
    padding: calc(1/2 * var(--category-padding)) var(--category-padding);
    width: calc(100% - 2 * var(--category-padding));
    height: fit-content;
    -ms-overflow-style: none;  /* Internet Explorer 10+ */
    scrollbar-width: none;
}
.home-categories-field::-webkit-scrollbar { 
    display: none;  /* Safari and Chrome */
}
/* prolly a component */
.category{
    aspect-ratio: 1/0.86;
    height: clamp(4rem,6.25vh,12rem);
    border-radius: 1rem;
    box-shadow: -2px 3px 5px 2.5px rgba(0, 0, 0, 0.1);
}

/* Main */
.home-main{
    /* whole remaining space plus nav height so we can scroll above it */
    flex-grow: 1;
    padding-block: .25rem calc(var(--nav-height) + .25rem);
    overflow-y: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
}
.home-main::-webkit-scrollbar { 
    display: none;
}
.home-trending > h2{
    margin: 0;
    font-size: clamp(1.5rem,4vw,2.25rem);
}
.home-upcoming > h2{
    margin: 0;
    font-size: clamp(1.5rem,4vw,2.25rem);
}
.events-wrapper{
    display: flex;
    gap: 1.5rem;
    overflow-y: auto;
    padding: 1rem .5rem;
    -ms-overflow-style: none;  /* Internet Explorer 10+ */
    scrollbar-width: none;
}
.events-wrapper::-webkit-scrollbar { 
    display: none;  /* Safari and Chrome */
}
.event{
    --event-br: 1rem;
    height: 28vh;
    aspect-ratio: 0.94/1;
    border-radius: var(--event-br);
    box-shadow: 0px 3px 5px 2.5px rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-rows: repeat(2,1fr);
    justify-content: stretch;
    gap: .5rem;
    padding-block-end: .5rem;
}
.event-picture{
    background: url(https://images.unsplash.com/photo-1514525253161-7a46d19cd819?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    filter: drop-shadow(0px 12px 35px rgba(0, 0, 0, 0.1));
    background-size: cover;
    border-radius: var(--event-br) var(--event-br) 0px 0px;
    height: 100%;
    width: 100%;
}
.event-content{
    font-size: clamp(.75rem, 2.5vw, .9rem);
    padding-inline: 1ch;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.event-content-datetime{
    display: flex;
    justify-content: space-between;
}
.event-coming{
    --avatar-size: 20px;
    --column-size: calc(var(--avatar-size) / 2);
    display: inline-grid;
    width: fit-content;
    grid-template-columns: repeat(5, var(--column-size));
}
.placeholder-img{
    background-color: #828080;
    width: var(--avatar-size);
    aspect-ratio: 1/1;
    border-radius: 100%;
    outline: 1px solid red;
}
.event-interact{
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    gap: 1rem;
    margin-top: .5rem;
}
.event-interested-button{
    border: none;
    background: red;
    color: white;
    font-size: clamp(.75rem, 2.5vw, .9rem);
    border-radius: .5rem;
    padding: .25rem .5rem;
    cursor: pointer;
}

/* Nav (its gon be a component prolly */
.home-nav{
    position: absolute;
    bottom: calc(var(--home-padding) - 2px);
    left: calc(-2 * var(--home-padding));
    width: calc(100svw + 4 * var(--home-padding));
    height: var(--nav-height);
    background-color: transparent;
}
.nav-create-button{
    padding: 0;
    color: white;
    font-size: clamp(3rem,11vw,4.75rem);
    position: absolute;
    left: 50%;
    top: 0;
    transform: translate(-50%, -50%);
    width: clamp(3rem,15vw,5rem);
    height: clamp(3rem,15vw,5rem);
    border-radius: 100%;
    border: none;
    background: linear-gradient(68.53deg, #FF0000 15.57%, #FF0000 15.58%, #F950FC 84.77%);
    cursor: pointer;
}
@media screen and (min-aspect-ratio: 1/1) {
    .nav-create-button{
        width: 10vh;
        height: 10vh;
        font-size: clamp(2rem,9vh,5rem);
    }
}
@media screen and (min-aspect-ratio: 1.75/1) {
    .home-nav{
        height: 15vh;
    }
    .nav-create-button{
        width: 12vh;
        height: 12vh;
    }
}

.nav-icons-container{
    --nav-padding: clamp(1rem, 7vw ,6rem);
    padding-inline: var(--nav-padding);
    position: absolute;
    display: flex;
    justify-content: space-between;
    width: calc(100% - calc(4 * var(--nav-padding)));
    left: 50%;
    top: 50%;
    transform: translateY(-50%) translateX(-50%);
    color: red;
    font-size: clamp(1.25rem,4.5vw,2.25rem);
}
.nav-icons-container > div {
    display: flex;
    gap: clamp(1rem,10vw,10rem);
}
@media screen and (max-aspect-ratio: 1/2) {
    .nav-create-button{
        width: 9vh;
        height: 9vh;
        font-size: clamp(2rem,8vh,5rem);
    }
    .nav-icons-container{
      font-size: clamp(1rem,5vh,1.5rem);
      padding-inline:  clamp(2.25rem, 5vw ,6rem);
    }
  }
.nav-card{
    position: absolute;
    display: inline-block;
    top: 0;
    height: inherit;
    width: inherit;
}
.nav-icon{
        cursor: pointer;
}

